{
  "devDependencies": {
    "@symfony/webpack-encore": "^1.8.1",
    "bootstrap": "^4.6.0",
    "core-js": "^3.20.3",
    "glob-all": "^3.2.1",
    "sass": "^1.49.0",
    "postcss-loader": "^6.2.1",
    "postcss": "^8.4.5",
    "file-loader": "^6.2.0",
    "purgecss-webpack-plugin": "^4.1.3",
    "sass-loader": "^12.4.0",
    "@umanit/tools": "^1.0.3"
  },
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --no-stats"
  },
  "dependencies": {
    "autoprefixer": "^10.4.2"
  },
  "browserslist": [
    "defaults",
    "not IE > 0",
    "not IE_Mob > 0"
  ],
  "volta": {
    "node": "17.4.0",
    "yarn": "1.22.17"
  }
}
